sonar.python.xunit.reportPath=reports/pytest-report.xml
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.sources=app
sonar.tests=tests/
sonar.exclusions=app/settings.py, app/main.py
sonar.test.exclusions=tests/**,migrations/**
sonar.coverage.exclusions=tests/**,migrations/**
